<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Live Priview for DreamSoft - Software Development company</title>
    <link rel="stylesheet" href="./public/css/front-end.css">
    <link rel="stylesheet" href="./public/css/bootstrap.min.css">
    <link rel="stylesheet" href="./public/css/all.css">
</head>

<body>
    <!-- Header Start-->
    <div class="top-header">
        <nav class="navbar navbar-expand-lg navbar-light bg-ligh">
            <div class="container-fluid nav-bar">
                <img src="./public/image/logo-default.png" alt="logo-default">
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                        <li class="nav-item nav-item-mr">
                            <b><a class="nav-link active" aria-current="page" href="index.html">Home</a></b>
                        </li>
                        <li class="nav-item nav-item-mr">
                            <b><a class="nav-link" href="#">About Us</a></b>
                        </li>
                        <li class="nav-item nav-item-mr">
                            <b><a class="nav-link" href="#">Gallery</a></b>
                        </li>
                        <li class="nav-item nav-item-mr">
                            <b><a class="nav-link" href="#">Pricing</a></b>
                        </li>
                        <li class="nav-item nav-item-mr">
                            <b><a class="nav-link" href="#">Blog</a></b>
                        </li>
                        <li class="nav-item nav-item-mr">
                            <b><a class="nav-link" href="#">Contact Us</a></b>
                        </li>
                        <li class="nav-item nav-item-mr">
                            <b><a class="nav-link" href="#">Pages</a></b>
                        </li>
                        <li class="nav-item">
                            <div class="box-search"></div>
                        </li>
                        <li class="nav-item nav-item-mr btn-bb" id="id-search"></li>
                        <li class="nav-item nav-item-mr">
                            <button class="btn-bb btn-search" type="button"><i class="fal fa-search"
                                    style="font-size: 1.5rem;"></i></button>
                        </li>
                        <li class="nav-item nav-item-mr">
                            <button type="button" class="btn-bb btn-share"><i class="fal fa-share-alt"
                                    style="font-size: 1.5rem;"></i></button>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </div>
    <!--  -->
    <!-- Header end -->

    <!-- main start -->
    <div class="top-header-hider"></div>
    <div class="img-header">
        <div class="container">
            <h1 data-caption-animate="fadeInLeft" data-caption-delay="0" class="fadeInLeft animated mg-top">Mobile App
                Development</h1>
            <p class="text-width-large fadeInRight animated" data-caption-animate="fadeInRight"
                data-caption-delay="100">Since our establishment, we have been delivering high-quality and sustainable
                software solutions for corporate purposes of worldwide businesses.</p>
            <button type="button" class="btn btn-primary">Get in touch</button>
        </div>

    </div>
    <div class="index container">
        <div class="row">
            <div class="col-6">
                <img src="./public/image/index.jpg" alt="index">
            </div>
            <div class="col-6 row">
                <div class="col-6 mt-4">
                    <div class="see-all">
                        <h1>See All Services</h1>
                        <button style="padding: 20px;" type="button" class="btn btn-primary">ALL SERVICES</button>
                    </div>
                </div>
                <div class="col-6 mt-4">
                    <div class="corporate-solutions">
                        <i class="fal fa-phone-volume" style="font-size: 3rem;"></i><br>
                        <a href="#" style="text-decoration: none; color: black; font-size: 1.2rem;">CORPORATE SOLUTIONS</a>
                        <p>Need specific software for your company? We are ready to develop it!</p>
                    </div>
                </div>
                <div class="col-6 mt-4">
                    <div class="call-center">
                        <i class="fal fa-headset"  style="font-size: 3rem;"></i><br>
                        <a href="#" style="text-decoration: none; color: black; font-size: 1.2rem;">CALL CENTER SOLUTIONS</a>
                        <p>Our experts provide custom products of any complexity for call centers.</p>
                    </div>
                </div>
                <div class="col-6 mt-4">
                    <div class="cloud-development">
                        <i class="fal fa-inbox-out" style="font-size: 3rem;"></i><br>
                        <a href="#" style="text-decoration: none; color: black; font-size: 1.2rem;">CLOUD DEVELOPMENT</a>
                        <p>We can also offer you reliable cloud development solutions.</p>
                    </div>
                </div>
            </div>
        </div>

    </div>
    <div class="latest-projects">
        <h2 class="latest" style="font-size: 3rem;">Latest Projects</h2>
        <p>In our portfolio, you can browse the latest products developed for our clients for different corporate
            purposes. Our qualified team of interface designers and software developers is always ready to create
            something unique for you.</p>
        <div class="bot-lpj d-flex justify-content-center">
            <a href="#"><button type="button" class="btn btn-link" style="text-decoration: none; color: rgb(8, 4, 194); font-size: 2rem;">ALL</button></a>
            <a href="#"><button type="button" class="btn btn-link" style="text-decoration: none; color: rgb(8, 4, 194); font-size: 2rem;">MOBILEAPPS</button></a>
            <a href="#"><button type="button" class="btn btn-link" style="text-decoration: none; color: rgb(8, 4, 194); font-size: 2rem;">CUSTOMOFTWARE</button></a>
            <a href="#"><button type="button" class="btn btn-link" style="text-decoration: none; color: rgb(8, 4, 194); font-size: 2rem;">QA&TESTING</button></a>
            <a href="#"><button type="button" class="btn btn-link" style="text-decoration: none; color: rgb(8, 4, 194); font-size: 2rem;">UXANDDESIGN</button></a>
        </div>
    </div>

    <div class="container">
        <div class="row content">
            <div class="col-md-4 mt-4">
                <img src="./public/image/fullwidth-gallery-1.jpg" alt="fullwidth-gallery-3" class="img-fluid">
            </div>
            <div class="col-md-4 mt-4">
                <img src="./public/image/fullwidth-gallery-2.jpg" alt="fullwidth-gallery-3" class="img-fluid">
            </div>
            <div class="col-md-4 mt-4">
                <img src="./public/image/fullwidth-gallery-3.jpg" alt="fullwidth-gallery-3" class="img-fluid">
            </div>
            <div class="col-md-4 mt-4">
                <img src="./public/image/fullwidth-gallery-4.jpg" alt="fullwidth-gallery-4" class="img-fluid">
            </div>
            <div class="col-md-4 mt-4">
                <img src="./public/image/fullwidth-gallery-5.jpg" alt="fullwidth-gallery-5" class="img-fluid">
            </div>
            <div class="col-md-4 mt-4">
                <img src="./public/image/fullwidth-gallery-6.jpg" alt="fullwidth-gallery-6" class="img-fluid">
            </div>
            <div class="col-md-4 mt-4">
                <img src="./public/image/fullwidth-gallery-7.jpg" alt="fullwidth-gallery-7" class="img-fluid">
            </div>
            <div class="col-md-4 mt-4">
                <img src="./public/image/fullwidth-gallery-8.jpg" alt="fullwidth-gallery-8" class="img-fluid">
            </div>
            <div class="col-md-4 mt-4">
                <img src="./public/image/fullwidth-gallery-1.jpg" alt="fullwidth-gallery-9" class="img-fluid">
            </div>
        </div>

        <div class="y-of-e">
            <div class="row">
                <div class="10-year col-5">
                    <img src="./public/image/10nam.png" alt="10 year">
                </div>
                <div class="experience col-3">
                    <h3 style="font-size: 1.5rem;">Years Of Experience</h3>
                    <p>DreamSoft is a team of highly experienced app designers and developers creating unique software
                        for you.
                    </p>
                    <button type="button" class="btn btn-outline-primary">GET IN TOUCH</button>
                </div>
                <div class="2k-12 col-2">
                    <div class="2k" style="border-bottom: black solid 1px;">
                        <h1 style="font-size: 7rem;">2k</h1>
                        <p>APPS DEVELOPED</p>
                    </div>
                    <div class="12">
                        <h1 style="font-size: 7rem;">12</h1>
                        <p>AWARDS WON</p>
                    </div>
                </div>
                <div class="40-160 col-2" style="border-left: black solid 1px;">
                    <div class="40" style="border-bottom: black solid 1px;">
                        <h1 style="font-size: 7rem;">40</h1>
                        <p>CONSULTANTS</p>
                    </div>
                    <div class="160">
                        <h1 style="font-size: 7rem;">160</h1>
                        <p>EMPLOYEES</p>
                    </div>
                </div>
            </div>

        </div>

        <div class="button-mpkh">
            <div class="row">
                <div class="col-3">
                    <button type="button" class="btn btn-outline-light"><img src="./public/image/button-mittos.png"
                            alt="button-mittos" class="img-fluid"></button>
                </div>
                <div class="col-3">
                    <button type="button" class="btn btn-outline-light"><img src="./public/image/button-pompadour.png"
                            alt="button-pompadour" class="img-fluid"></button>
                </div>
                <div class="col-3">
                    <button type="button" class="btn btn-outline-light"><img src="./public/image/button-kingmap.png"
                            alt="button-kingmap" class="img-fluid"></button>
                </div>
                <div class="col-3">
                    <button type="button" class="btn btn-outline-light"><img
                            src="./public/image/button-highestquality.png" alt="button-highestquality"
                            class="img-fluid"></button>
                </div>
            </div>
        </div>
    </div>

    <div class="meet-the-team row">
        <div class="ryan-wilson col-3">
            <img src="./public/image/RyanWilson.jpg" alt="RyanWilson" class="img-fluid">
        </div>
        <div class="jill-peterson col-3">
            <img src="./public/image/JillPeterson.jpg" alt="JillPeterson" class="img-fluid">
        </div>
        <div class="sam-robinson col-3">
            <img src="./public/image/SamRobinson.jpg" alt="SamRobinson" class="img-fluid">
        </div>
        <div class="mary-lee col-3">
            <img src="./public/image/MaryLee.jpg" alt="MaryLee" class="img-fluid">
        </div>
    </div>

    <div class="container">
        <div class="get-more-with-us">
            <div class="row">
                <div class="col-6">
                    <div class="getmore">
                        <h1>Get More With Us</h1>
                        <div class="thoigian">
                            <button type="button" class="btn btn-link btn-1" style="font-size: 2rem;">01</button>
                            <button type="button" class="btn btn-link btn-1" style="font-size: 2rem;">02</button>
                            <button type="button" class="btn btn-link btn-1" style="font-size: 2rem;">03</button>
                            <button type="button" class="btn btn-link btn-1" style="font-size: 2rem;">04</button>
                        </div>
                        <h5 style="margin-top: 20px;">FREE APPS</h5>
                        <p>We regularly upload new free apps to our website, which is fully accessible to our clients
                            and
                            subscribers. You can also find out about free apps in our blog.</p>
                        <button type="button" class="btn btn-primary">GET IN TOUCH</button> <br>
                        <button style="margin-top: 20px;" type="button" class="btn btn-outline-dark">DOWNLOAD
                            PRESENTATION</button>
                    </div>
                </div>
                <div class="anyappyouwish col-3">
                    <img src="./public/image/anyappyouwish.png" alt="anyappyouwish">
                </div>
                <div class="socialapps col-3">
                    <img src="./public/image/socialapps.png" alt="socialapps">
                </div>
            </div>
        </div>
    </div>

    <div class="what-people-say row">
        <h1 style="text-align: center; margin: 40px 0px 40px 0px;">What People Say</h1>
        <div class="col-4">
            <div class="catherine-williams">
                <img src="./public/image/CatherineWilliams.jpg" alt="CatherineWilliams">
                <a href="#">Catherine Williams</a> <br>
                Regular client
                <p>DreamSoft offers a high caliber of resources skilled in Microsoft Azure .NET, mobile and Quality
                    Assurance. They became our true business partners over the past three years.</p>
            </div>
        </div>
        <div class="col-4">
            <div class="rupert-wood">
                <img src="./public/image/RupertWood.jpg" alt="RupertWood">
                <a href="#">Rupert Wood</a> <br>
                Regular client
                <p>DreamSoft powered us with a competent team to develop products for banking services. The team has
                    been
                    delivering results within budget and time, which is amazing.</p>
            </div>
        </div>
        <div class="col-4">
            <div class="samantha-brown">
                <img src="./public/image/SamanthaBrown.jpg" alt="Samantha Brown">
                <a href="#">Samantha Brown</a> <br>
                Regular client
                <p>DreamSoft is a highly skilled and uniquely capable firm with multitudes of talent on-board. We have
                    collaborated on a number of diverse projects that have been a great</p>
            </div>
        </div>

    </div>

    <div class="latest-blog-posts">
        <div class="row">
            <h1 style="text-align: center; margin-bottom: 50px;">Latest Blog Posts</h1>
            <div class="col-4">
                <div class="benefits-of-async-await">
                    <img src="./public/image/BenefitsOfAsyncAwait.jpg" alt="BenefitsOfAsyncAwait" class="img-fluid">
                </div>
                <a href="#" style="text-decoration: none; font-size: 1.5rem;">Benefits Of Async/Await</a>
                <p>Asynchronous functions are a good and bad thing in JavaScript. The good side is that asynchronous
                    functions are non-blocking and…</p>
            </div>
            <div class="col-4">
                <div class="key-considerations-of-iPaaS">
                    <img src="./public/image/KeyConsiderationsOfIPaaS.jpg" alt="KeyConsiderationsOfIPaaS"
                        class="img-fluid">
                </div>
                <a href="#" style="text-decoration: none; font-size: 1.5rem;">Key Considerations Of IPaaS</a>
                <p>Digital transformation requires cloud appropriate adoption, legacy IT systems modernization, and
                    Agile-based methodologies for faster…</p>
            </div>
            <div class="col-4">
                <div class="hibernate-query-language">
                    <img src="./public/image/HibernateQueryLanguage.jpg" alt="HibernateQueryLanguage" class="img-fluid">
                </div>
                <a href="#" style="text-decoration: none; font-size: 1.5rem;">Hibernate Query Language</a>
                <p>In this tutorial, we will discuss the Hibernate Query Language. HQL is an object-oriented query
                    language.
                    Hibernate Query...</p>
            </div>
        </div>
    </div>

    <!-- main end -->

    <!-- Footer start -->
    <div class="end">
        <div class="row">
            <div class="col">
                <div class="box">
                    <img src="./public/image/logo-end.png" alt="Logo" style="margin: 30px;">
                    <p class="our-company">Our company has been developing high-quality and reliable software for
                        corporate
                        needs since 2008. We are
                        renowned professionals of software development.</p>
                    <div class="row"
                        style="margin-top: 30px; margin-bottom: 30px; border-bottom: rgb(197, 194, 201) solid 1px;">
                        <div class="col-4" style="padding-top: 15px;">
                            <h6 style="color: aliceblue;">ADDRESS</h6>
                        </div>
                        <div class="col-8">
                            <a href="#" style="text-decoration: none; color: aliceblue; font-size: 1.1rem;">4730 Crystal
                                Springs Dr,</a>
                            <a href="#" style="text-decoration: none; color: aliceblue; font-size: 1.1rem;"> Los
                                Angeles, CA 90027</a>
                        </div>
                    </div>
                    <div class="row"
                        style="margin-top: 30px; margin-bottom: 30px; border-bottom: rgb(197, 194, 201) solid 1px;">
                        <div class="col-4" style="padding-top: 15px;">
                            <h6 style="color: aliceblue;">PHONES</h6>
                        </div>
                        <div class="col-8">
                            <a href="#" style="text-decoration: none; color: aliceblue; font-size: 1.3rem;">+1
                                323-913-4688,</a>
                            <a href="#" style="text-decoration: none; color: aliceblue; font-size: 1.3rem;">+1
                                323-888-4554</a>
                        </div>
                    </div>
                    <div class="row"
                        style="margin-top: 30px; margin-bottom: 30px; border-bottom: rgb(197, 194, 201) solid 1px;">
                        <div class="col-4" style="padding-top: 15px;">
                            <h6 style="color: aliceblue;">E-MAILS</h6>
                        </div>
                        <div class="col-8">
                            <a href="#"
                                style="text-decoration: none; color: aliceblue; font-size: 1.2rem;">info@demolink.org,</a>
                            <a href="#"
                                style="text-decoration: none; color: aliceblue; font-size: 1.2rem;">mail@demolink.org</a>
                        </div>
                    </div>
                    <div class="icon-end">
                        <i class="fab fa-facebook-f"></i>
                        <i class="fab fa-twitter"></i>
                        <i class="fab fa-google-plus-g"></i>
                        <i class="fab fa-instagram"></i>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="box">
                    <h1 style="color: aliceblue;">Questions? Contact Us</h1>
                    <form>
                        <div class="mb-3">
                            <input type="text" class="form-control" placeholder="NAME">
                        </div>
                        <div class="mb-3">
                            <input type="email" class="form-control" placeholder="E - MAIL">
                        </div>
                        <div class="form-floating">
                            <textarea class="form-control" placeholder="Leave a comment here" id="floatingTextarea2" style="height: 100px"></textarea>
                            <label for="floatingTextarea2">MESSAGE</label>
                          </div>
                        <button style="margin-top: 30px; font-size: 1.2rem; padding-left: 80px; padding-right: 80px;" type="submit" class="btn btn-primary">SEND MESSAGE</button>
                    </form>
                </div>
            </div>
            <div class="col">
                <div class="box">
                    <h1 style="color: aliceblue;">What We Offer</h1>
                    <div class="management" style="margin: 30px; border-bottom: rgb(233, 224, 224) solid 1px;">
                        <a href="#" style="text-decoration: none; color: aliceblue; font-size: 1.5rem;">DB Management</a>
                    </div>
                    <div class="ios-macos" style="margin: 30px; border-bottom: rgb(233, 224, 224) solid 1px;">
                        <a href="#" style="text-decoration: none; color: aliceblue; font-size: 1.5rem;">IOS/MacOS</a>
                    </div>
                    <div class="android-apps" style="margin: 30px; border-bottom: rgb(233, 224, 224) solid 1px;">
                        <a href="#" style="text-decoration: none; color: aliceblue; font-size: 1.5rem;">Android Apps</a>
                    </div>
                    <div class="windows-apps" style="margin: 30px; border-bottom: rgb(233, 224, 224) solid 1px;">
                        <a href="#" style="text-decoration: none; color: aliceblue; font-size: 1.5rem;">Windows Apps</a>
                    </div>
                    <div class="ux-ui" style="margin: 30px; border-bottom: rgb(233, 224, 224) solid 1px;">
                        <a href="#" style="text-decoration: none; color: aliceblue; font-size: 1.5rem;">UX & UI</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <footer class="footer">
        <h5 style="color: rgb(211, 216, 221);">&copy; 2021 DreamSoft. All rights reserved. Privacy Policy.</h5>
    </footer>
    <!-- Footer end -->

    <script src="./public/js/front-end.js"></script>
</body>

</html>